buildscript {
    ext {
        springBootVeersion = '2.1.7.RELEASE'
        jdbiVersion = '3.3.0'
        springDataJdbcVersion = '1.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVeersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.projectlombok:lombok')
    compile('io.reactivex:rxjava:1.3.8')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.security:spring-security-core')
    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.springframework.data:spring-data-jdbc:${springDataJdbcVersion}")

    compile("org.jdbi:jdbi3-core:${jdbiVersion}")
    compile("org.jdbi:jdbi3-sqlobject:${jdbiVersion}")

    // reactor
    compile('io.projectreactor.addons:reactor-extra:3.2.0.RELEASE')
    compile('io.projectreactor:reactor-core:3.2.0.RELEASE')
    compile('io.projectreactor.addons:reactor-adapter:3.2.0.RELEASE')

    // In-memory DB for demonstration purposes
    runtime('com.h2database:h2')

    testCompile('io.projectreactor:reactor-test:3.2.0.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile ('org.projectlombok:lombok')

    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

}