buildscript {
    ext {
        springBootVeersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVeersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.projectlombok:lombok')
    compile('io.reactivex:rxjava:1.3.8')
    // reactor
    compile('io.projectreactor.addons:reactor-extra:3.2.0.RELEASE')
    compile('io.projectreactor:reactor-core:3.2.0.RELEASE')
    compile('io.projectreactor.addons:reactor-adapter:3.2.0.RELEASE')

    // 레디스 & 웹플럭스
    compile('org.springframework.session:spring-session-data-redis:2.3.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-webflux:2.1.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive:2.1.7.RELEASE')

    testCompile('io.projectreactor:reactor-test:3.2.0.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

}